.section1 {
  margin-top: 50px;
  .section1-container {
    display: flex;
    justify-content: space-between;
  }
  .section1-main {
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative;
    margin-top: 50px;

    p {
      background: radial-gradient(
          64.18% 64.18% at 71.16% 35.69%,
          #def9fa 0.89%,
          #bef3f5 17.23%,
          #9dedf0 42.04%,
          #7de7eb 55.12%,
          #5ce1e6 71.54%,
          #33bbcf 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      transform: translateY(4px);
      font-weight: 500;
      font-size: 20.4463px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .section1-main {
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 16px !important;
    }
  }
}

@media screen and (max-width: 991px) {
  .section1-container {
    flex-direction: column;
  }
  .section1-main {
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.097);
    margin: 10px 0px;
    h1 {
      text-align: left;
      font-size: 40px;
    }
    p {
      font-size: 26px !important;
    }
  }
}
